travis-environment.yml (before)
name: testenv
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - argon2-cffi=20.1.0
  - asn1crypto=0.24.0
  - attrs=20.3.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.3.0
  - ca-certificates=2019.5.15
  - certifi=2019.6.16
  - cffi=1.14.0
  - chardet=3.0.4
  - conda=4.5.4
  - cryptography=2.2.2
  - decorator=5.0.6
  - defusedxml=0.7.1
  - entrypoints=0.3
  - idna=2.6
  - importlib-metadata=3.10.0
  - importlib_metadata=3.10.0
  - intel-openmp=2021.2.0
  - ipython_genutils=0.2.0
  - jinja2=2.11.2=pyhd3eb1b0_0
  - jsonschema=3.2.0=py_2
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libsodium=1.0.18
  - libstdcxx-ng=8.2.0
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.0.2
  - mkl_fft=1.0.12
  - mkl_random=1.0.2
  - nbconvert=5.6.1
  - nbformat=5.0.7
  - ncurses=6.1
  - openssl=1.1.1c
  - packaging=20.9
  - pandoc=2.10.1
  - pandocfilters=1.4.3
  - parso=0.8.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=19.0.3
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.17
  - ptyprocess=0.7.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pygments=2.8.1
  - pyopenssl=18.0.0
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pysocks=1.6.8
  - python=3.6.8
  - python-dateutil=2.8.1
  - pyzmq=19.0.2
  - readline=7.0
  - requests=2.18.4
  - ruamel_yaml=0.15.37
  - send2trash=1.5.0
  - setuptools=40.8.0
  - six=1.15.0
  - sqlite=3.27.2
  - terminado=0.9.1
  - testpath=0.4.4
  - tk=8.6.8
  - traitlets=4.3.3
  - typing_extensions=3.7.4.3
  - urllib3=1.22
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.33.1
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.4
  - zipp=3.4.1
  - zlib=1.2.11
prefix: /opt/conda

travis-environment.yml (after)
name: testenv
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - argon2-cffi=20.1.0
  - asn1crypto=0.24.0
  - attrs=20.3.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.3.0
  - ca-certificates=2019.5.15
  - certifi=2019.6.16
  - cffi=1.14.0
  - chardet=3.0.4
  - conda=4.5.4
  - cryptography=2.2.2
  - decorator=5.0.6
  - defusedxml=0.7.1
  - entrypoints=0.3
  - idna=2.6
  - importlib-metadata=3.10.0
  - importlib_metadata=3.10.0
  - intel-openmp=2021.2.0
  - jinja2=2.11.2=pyhd3eb1b0_0
  - jsonschema=3.2.0=py_2
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libsodium=1.0.18
  - libstdcxx-ng=8.2.0
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.0.2
  - mkl_fft=1.0.12
  - mkl_random=1.0.2
  - nbconvert=5.6.1
  - nbformat=5.0.7
  - ncurses=6.1
  - packaging=20.9
  - pandoc=2.10.1
  - pandocfilters=1.4.3
  - parso=0.8.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=19.0.3
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.17
  - ptyprocess=0.7.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pygments=2.8.1
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pysocks=1.6.8
  - python-dateutil=2.8.1
  - pyzmq=19.0.2
  - readline=7.0
  - requests=2.18.4
  - ruamel_yaml=0.15.37
  - send2trash=1.5.0
  - setuptools=40.8.0
  - six=1.15.0
  - sqlite=3.27.2
  - terminado=0.9.1
  - testpath=0.4.4
  - tk=8.6.8
  - traitlets=4.3.3
  - typing_extensions=3.7.4.3
  - urllib3=1.22
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.33.1
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.4
  - zipp=3.4.1
  - zlib=1.2.11
prefix: /opt/conda

travis-environment.yml (diff)
@@ -22,7 +22,6 @@ dependencies:
   - importlib-metadata=3.10.0
   - importlib_metadata=3.10.0
   - intel-openmp=2021.2.0
-  - ipython_genutils=0.2.0
   - jinja2=2.11.2=pyhd3eb1b0_0
   - jsonschema=3.2.0=py_2
   - libedit=3.1.20181209
@@ -40,7 +39,6 @@ dependencies:
   - nbconvert=5.6.1
   - nbformat=5.0.7
   - ncurses=6.1
-  - openssl=1.1.1c
   - packaging=20.9
   - pandoc=2.10.1
   - pandocfilters=1.4.3
@@ -54,11 +52,9 @@ dependencies:
   - pycosat=0.6.3
   - pycparser=2.20
   - pygments=2.8.1
-  - pyopenssl=18.0.0
   - pyparsing=2.4.7
   - pyrsistent=0.17.3
   - pysocks=1.6.8
-  - python=3.6.8
   - python-dateutil=2.8.1
   - pyzmq=19.0.2
   - readline=7.0
